# sample-repo

./: .gitlab-ci.yml  settings.xml
demo1/: pom.xml
demo1/src/main/java/com/test/demo1/demo1/: Demo1Application.java
demo1/src/test/java/com/test/demo1/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/test/demo2/demo2/: Demo2Application.java
demo2/src/test/java/com/test/demo2/demo2/: Demo2ApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/test/demo3/demo3/: Demo3Application.java
demo3/src/test/java/com/test/demo3/demo3/: Demo3ApplicationTests.java
sifs.framework/: .project  pom.xml
sifs.framework/src/main/java/com/ibm/sifs/: Artifacts.java
test.framework/: .gitignore  pom.xml
test.framework/src/main/java/com/test/framework/: Artifacts.java  Copy.java  Copy.java-e  FileMapperPojo.java  FileMapperPojo.java-e  Files.java  Files.java-e  JavaJar.java  JavaJar.java-e  JavaPom.java  JavaPom.java-e  Javac.java  Javac.java-e  Type.java  Type.java-e  WarFiles.java  WarFiles.java-e  ZipFiles.java  ZipFiles.java-e
